Accurate Environmental Services
Dr. Ali Fazel 
505 S Lowry St
Stillwater OK 
74074
405-372-5300
405-372-5396  FAX
ken@accuratelabs.com www.accurateenvironmental.net

American Cancer Society - OKC Smoke Free Oklahoma 
Pat Marshall
6525 N Meridian, Ste 110
Oklahoma City OK 
73116 
405-841-5827
pat.marshall@cancer.org www.cancer.org

American Fidelity Assurance Co
Brian Mauck PO Box 25523
Oklahoma City OK 73125
405-523-5480
405-523-5425  FAX
brian.mauck@af-group .com www.af-group.com

American Fidelity Assurance Co
Nancee Roberson 
PO Box 25523
Oklahoma City OK 
73125 
405-523-5186
405-523-5425 FAX
nancee.roberson@af-group .com www.af-group .com

American Fidelity Assurance Co
Bob Fleet
PO Box 25523
Oklahoma City OK 
73125 
405-523-5309
405-523-5425
bob.fleet@af-group .com www.af-group.com

BancFirst Charles Swinton PO Box 26788
Oklahoma City OK 73126-0788
405-270-1048
405-270-1089  FAX
cswinton@bancfirst.com www .bancfirst.com
 
Bank of America
Stan Sims
211 N Robinson 2 S 
Oklahoma City OK
73102 
405-230-4678
405-230-4089  FAX
stan.sims@baml.com www.bankofamerica.com

Bank of Oklahoma
Bill Strecker
201 RobertS Kerr, 4th Floor 
Oklahoma City, OK 
73102 
405-272-2359
405-272-2340  FAX
bstrecker@bokf.com www.bankofoklahoma.com

Blackshare Environmental Solutions
Kenneth Webb
5121 S Wheeling Ave 
Tulsa OK 
74105-6421
918-388-0970
918-388-0971  FAX
kwebb@blackshare-env .com www .blackshareenv.com

C.H. Guernsey
Ken Senour
5555 N Grand Blvd 
Oklahoma City OK  
73112 
405-416-8140
405-416-8114 FAX
ken.senour@chguernsey.com www.chguernsey.com

C L Boyd Company, Inc.
Jim Meisner PO Box 26427
Oklahoma City OK  73126 405-942-8000
jmeisner@clboyd .com www .clboyd.com

CL Boyd Company, Inc.
Jimmy Taylor 802 SE Third
Lawton OK  73501
580-585-0884
jimtaylor@clboyd .com www.clboyd.com

CL Boyd Company, Inc.
Mark Fulk
PO Box 26427
Oklahoma City OK 73126 405-820-2905
mfulk@clboyd .com www.clboyd .com

Caldwell Tanks, Inc
Bill Bailey
4012 Spencer Street
Keller TX 76244
817-909-3843
402-962-6288
bbailey@caldwelltanks .com www.caldwelltanks .com

Capstone Metering, LLC
Scott Williamson
2201 Long Prairie Road, #107-102 Flower Mound TX 75022
972-446-1700
972-446-4022 FAX
gena .j@capstonemetering .com www.capstonemetering .com

Cardinal Tracking, Inc.
Steve Puente
1825 Lakeway Dr, Ste 100
Lewisville TX  75057
800-285-3833
spuente@cardinaltracking .com www .cardinaltracking .com

Center for Municipal Excellence
Kirsten Hurley
2004 Old Timbers Drive Edmond OK 73034
405-216-7827
khurley@francistuttle .edu www.francistuttle .edu

CenterPoint Energy
Jose L Laboy 101 SW HAve
Lawton OK 73501
580-250-5417
jose.laboy@centerpointenergy.com www.centerpointenergy .com

CH2M Hill
Bryan Mitchell
701 N Broadway, Suite 525 Oklahoma City OK 73102 405-290-7366
bryan.mitchell@ch2m.com www.ch2m .com