Accurate Environmental Services
Dr. Ali Fazel 505 S Lowry St
Stillwater OK 74074
405-372-5300
405-372-5396  FAX
ken@accuratelabs.com www.accurateenvironmental.net

American Cancer Society - OKC
Smoke Free Oklahoma Pat Marshall
6525 N Meridian, Ste 110
Oklahoma City OK 73116 405-841-5827
pat.marshall@cancer.org www.cancer.org

American Fidelity Assurance Co
Brian Mauck PO Box 25523
Oklahoma City OK 73125
405-523-5480
405-523-5425  FAX
brian.mauck@af-group.com www.af-group.com

American Fidelity Assurance Co
Nancee Roberson PO Box 25523
Oklahoma City OK 73125 405-523-5186
405-523-5425 FAX
nancee.roberson@af-group.com www.af-group.com

American Fidelity Assurance Co
Bob Fleet
PO Box 25523
Oklahoma City OK 73125 405-523-5309
405-523-5425
bob.fleet@af-group.com www.af-group.com

BancFirst Charles Swinton PO Box 26788
Oklahoma City OK 73126-0788
405-270-1048
405-270-1089  FAX
cswinton@bancfirst.com www.bancfirst.com
 
Bank of America
Stan Sims
211 N Robinson 2 S Oklahoma City OK 73102 405-230-4678
405-230-4089  FAX
stan.sims@baml.com www.bankofamerica.com

Bank of Oklahoma
Bill Strecker
201 RobertS Kerr, 4th Floor Oklahoma City, OK 73102 405-272-2359
405-272-2340  FAX
bstrecker@bokf.com www.bankofoklahoma.com

Blackshare Environmental Solutions
Kenneth Webb
5121 S Wheeling Ave Tulsa OK 74105-6421
918-388-0970
918-388-0971  FAX
kwebb@blackshare-env.com www.blackshareenv.com

C.H. Guernsey
Ken Senour
5555 N Grand Blvd Oklahoma City OK  73112 405-416-8140
405-416-8114  FAX
ken.senour@chguernsey.com www.chguernsey.com

C L Boyd Company, Inc.
Jim Meisner PO Box 26427
Oklahoma City OK  73126 405-942-8000
jmeisner@clboyd.com www.clboyd.com

CL Boyd Company, Inc.
Jimmy Taylor 802 SE Third
Lawton OK  73501
580-585-0884
jimtaylor@clboyd.com www.clboyd.com
 
CL Boyd Company, Inc.
Mark Fulk
PO Box 26427
Oklahoma City OK 73126 405-820-2905
mfulk@clboyd.com www.clboyd.com

Caldwell Tanks, Inc
Bill Bailey
4012 Spencer Street
Keller TX 76244
817-909-3843
402-962-6288
bbailey@caldwelltanks.com www.caldwelltanks.com

Capstone Metering, LLC
Scott Williamson
2201 Long Prairie Road, #107-102 Flower Mound TX 75022
972-446-1700
972-446-4022 FAX
gena.j@capstonemetering.com www.capstonemetering.com

Cardinal Tracking, Inc.
Steve Puente
1825 Lakeway Dr, Ste 100
Lewisville TX  75057
800-285-3833
spuente@cardinaltracking.com www.cardinaltracking.com

Center for Municipal Excellence
Kirsten Hurley
2004 Old Timbers Drive Edmond OK 73034
405-216-7827
khurley@francistuttle.edu www.francistuttle.edu

CenterPoint Energy
Jose L Laboy 101 SW HAve
Lawton OK 73501
580-250-5417
jose.laboy@centerpointenergy.com www.centerpointenergy.com

CH2M Hill
Bryan Mitchell
701 N Broadway, suite525 Oklahoma City OK 73102 405-290-7366
bryan.mitchell@ch2m.com www.ch2m.com

OG&E
Richard Clements
PO Box 321 M/C 206
Oklahoma City OK 73101 405-553-3974
405-553-3838  FAX
clemenrd@oge.com www.oge.com

OG&E
Gene Fryar PO Box 129
Ardmore OK 73401-6230
580-220-2620
580-220-2602  FAX
fryarga@oge.com www.oge.com

OG&E
Mitch Hale
PO Box 321 M/C 1200
Oklahoma City OK 73101 405-553-3877
405-553-3508  FAX
halema@oge.com www.oge.com

OG&E
Robert Holliday PO Box 369
Durant OK 74701
580-920-0306
580-924-3355  FAX
hollidrl@oge.com www.oge.com

OG&E
Kenny Howard PO Box 1508
Ada OK 74821
580-332-9240
580-436-6023  FAX
howardkb@oge.com www.oge.com

OG&E
Pat Lewis
PO Box 321 M/C 1200
Oklahoma City OK 73101 405-553-3145
405-553-3508  FAX
lewissp@oge.com www.oge.com
 
OG&E
Randy Lewis
PO Box 321 M/C 1200
Oklahoma City OK 73101-0321 405-553-3786
405-553-3508  FAX
lewisr@oge.com www.oge.com

OG&E
John Little PO Box 712
Enid OK 73702-0712
580-249-2320
580-234-7624  FAX
littlejt@oge.com www.oge.com

OG&E
Chuck Mitchell PO Box 1128
Sapulpa  OK 74067-1128
918-227-6232
918-227-6237  FAX
mitchewc@oge.com www.oge.com

OG&E
Rob Ratley PO Box 1058
Fort Smith AR 72902-1058 479-649-5301
4 79-649-5303  FAX
ratleyra@oge.com www.oge.com

OG&E
Rae Rice
PO Box 321 M/C 1200
Oklahoma City OK 73101-0321 405-553-3651
405-553-3508  FAX
ricerr@oge.com www.oge.com

OG&E
Mike Ruby
404 Ninth Street
Woodward OK 73801
405-553-4239
580-256-5803  FAX
rubymb@oge.com www.oge.com


OG&E
AI Stevens
2301 S 24th St W
Muskogee OK 74401
918-684-4658
918-684-4692  FAX
stevensaa@oge.com www.oge.com

OG&E
Jim Stengle
PO Box 321 M/C 1200
Oklahoma City OK 73101 405-553-3680
405-553-3508  FAX
stengljw@oge.com

OG&E Energy Corp.
Paul Renfrow
PO Box 321 M/C 1111
Oklahoma City OK 73101 renfropl@oge.com www.oge.com

Okla Environmental Management Authority
Debbie Harrison PO Drawer 189
El Reno OK 73036 405-262-0161
405-262-2523  FAX
debbie-harrison@cox.net

Okla. Municipal Retirement Fund (OMRF)
Cindy Shattuck
525 Central Park Dr, Ste 320 Oklahoma City OK 73105 405-606-7880 Ext 101
405-606-7879  FAX
cshattuck@okmrf.org www.okmrf.org

ONG
Jim Stout
5848 E 15th Street Tulsa OK 74112-6402
918-831-8374
918-831-8213  FAX
jstout@ong.com www.ong.com

Tri-State Engineering, Inc. Gabe Lett
PO Box 1867
Joplin MO 64802-1867
417-781-0643
417-781-4714  FAX
glett@tristate-engineering.com www.tristate-engineering.com

Unique Paving Materials John Kida
3993 E 93rd St
Cleveland OH 44105
816-868-9438
jkida@uniquepavingmaterials.com www.uniquepavingmaterials.com

Utility Service Co., Inc. Tommy Raye
PO Box 1350
Perry GA 31069
918-812-3006
918-371-6722  FAX
traye@utilityservice.  com www.utilityservice.com

Utility Technology Services, Inc./ Etna Supply
Angela Visner 529 32nd Street
Grand Rapids Ml 79548
www.utilitytechnologyservices.com

Veolia Water North America Tammi Clark
100 N Broadway, Ste 1520 Oklahoma City OK 73102 405-232-8200
405-232-8202  FAX
tammi.clark@veoliawater.com www.veoliawater.com

Wall Engineering Shelly Wall
PO Box 984
Hugo OK 74743
580-317-4104
shelly@wallengineering.com
 
Waste  Connections Brenda Merchant 4625 S Rockwell
Oklahoma City OK 73179 405-745-2942
405-745-2899
brendam@wasteconnections.com www.wasteconnections.com

Waste Management (NTOA) Doug Sims
3755 Brandi Lane
Paris TX  75462
903-647-6862
dsims5@wm.com

WCA of Oklahoma 1001 S Rockwell
Oklahoma City OK 73170
405-495-0800
acox@wcamerica.com

Wells  Nelson & Associates Randall Nelson
'211 N Robinson, Ste 1600 S Oklahoma City OK 73102 rnelson@wellsnelson.com www.wellsnelson.com

Wilson & Co. Tim Miles
2420 Springer Dr, Ste 100
Norman OK 73069-3965
405-579-3229
405-579-3289  FAX
tim.miles@wilsonco.com

SODA
Wes Bowman Executive Director PO Box 709
Durant OK 74701-0709
580-920-1388
580-920-1391  FAX
www.soda-ok.org

SWODA
Debora Glasgow Executive Director PO Box 569
Burns Flat OK 73624-0569 580-562-4884
580-562-4880  FAX
www.swoda.org


